# sec-cloud-fs

./: .gitignore  NOTES.txt  TODO.txt  build.gradle  gen-test-files.sh  gradle.properties  randfiles.py  settings.gradle
cloud-store-app/: build.gradle
cloud-store-app/src/main/java/org/avasquez/seccloudfs/cloud/store/: CloudStoreApp.java
cloud-store-app/src/main/resources/: application-context.xml  application.properties
commons/: build.gradle
commons/src/main/java/org/avasquez/seccloudfs/cloud/: CloudStore.java  CloudStoreRegistrar.java  CloudStoreRegistry.java  CloudStoreRegistryFactoryBean.java
commons/src/main/java/org/avasquez/seccloudfs/cloud/impl/: AbstractRootFolderBasedCloudStore.java  CloudStoreRegistryFactoryBean.java  CloudStoreRegistryImpl.java  DecoratingCloudStoreRegistry.java  LocalCloudStore.java  MaxSizeAwareCloudStore.java
commons/src/main/java/org/avasquez/seccloudfs/db/: Repository.java
commons/src/main/java/org/avasquez/seccloudfs/db/impl/: FileRepository.java  JongoFactoryBean.java  JongoRepository.java
commons/src/main/java/org/avasquez/seccloudfs/db/mongo/: JongoDao.java  JongoFactoryBean.java  JongoRepository.java
commons/src/main/java/org/avasquez/seccloudfs/exception/: DbException.java
commons/src/main/java/org/avasquez/seccloudfs/utils/: CliUtils.java  CollectionUtils.java  CryptoUtils.java  DecoratorFactory.java  FileUtils.java
commons/src/main/java/org/avasquez/seccloudfs/utils/adapters/: ClientFactory.java
commons/src/main/java/org/avasquez/seccloudfs/utils/nio/: ByteBufferChannel.java  ChannelListener.java  NotifyingReadableByteChannel.java  NotifyingWritableByteChannel.java
dropbox/: build.gradle
dropbox/src/main/java/org/avasquez/seccloudfs/dropbox/: DropboxAuthorizerApp.java  DropboxAuthorizerCli.java  DropboxCloudStore.java  DropboxCloudStoreRegistrar.java
dropbox/src/main/java/org/avasquez/seccloudfs/dropbox/db/: DropboxAuthorizerCli.java  DropboxCloudStore.java  DropboxCloudStoreRegistrar.java
dropbox/src/main/java/org/avasquez/seccloudfs/dropbox/db/model/: DropboxCredential.java  DropboxCredentials.java
dropbox/src/main/java/org/avasquez/seccloudfs/dropbox/db/repos/: DropboxCredentialRepository.java  DropboxCredentialsRepository.java
dropbox/src/main/java/org/avasquez/seccloudfs/dropbox/utils/: DropboxClientFactory.java  DropboxCloudStoreFactory.java  DropboxCloudStoreRegistrar.java
dropbox/src/main/resources/: application-context.xml  application.properties
filesystem/: build.gradle
filesystem/src/main/java/org/avasquez/seccloudfs/filesystem/: File.java  FileContent.java  FileSystem.java
filesystem/src/main/java/org/avasquez/seccloudfs/filesystem/content/: CloudContent.java  Content.java  ContentStore.java
filesystem/src/main/java/org/avasquez/seccloudfs/filesystem/content/impl/: AbstractCachedContentStore.java  CloudContent.java  CloudContentImpl.java  CloudContentStore.java  CloudContentStoreImpl.java  DeletableContent.java  Downloader.java  Uploader.java
filesystem/src/main/java/org/avasquez/seccloudfs/filesystem/dao/: FileDao.java
filesystem/src/main/java/org/avasquez/seccloudfs/filesystem/db/dao/: ContentMetadataDao.java  DirectoryEntryDao.java  FileMetadataDao.java  FileOperationDao.java
filesystem/src/main/java/org/avasquez/seccloudfs/filesystem/db/model/: ContentMetadata.java  CopyOperation.java  DeleteOperation.java  DirEntry.java  DirectoryEntry.java  FileMetadata.java  (+5 more)
filesystem/src/main/java/org/avasquez/seccloudfs/filesystem/exception/: DirectoryNotEmptyException.java  FileExistsException.java  FileNotDirectoryException.java  FileNotFoundException.java  FileSystemException.java  NotADirectoryException.java  NotDirectoryException.java  NotSuchFileException.java  PathNotFoundException.java  PermissionDeniedException.java  UnexpectedFileTypeException.java
filesystem/src/main/java/org/avasquez/seccloudfs/filesystem/files/: File.java  FileStore.java  FileSystem.java  User.java
filesystem/src/main/java/org/avasquez/seccloudfs/filesystem/fuse/: Constants.java  FileHandle.java  FileHandleRegistry.java  SecCloudFS.java  SecCloudFilesystem.java  SecCloudFuseFilesystem.java
filesystem/src/main/java/org/avasquez/seccloudfs/filesystem/impl/: AbstractCachedFileSystem.java  CachedCloudFileContent.java  CloudFile.java  CloudFileContent.java  CloudFileSystem.java  CloudStorageUpdater.java  CloudStoredFileContent.java  FileUpdate.java  FileUploader.java  LoggingFileContent.java  MetadataAwareFile.java  OperationLoggingFileContent.java  SynchronizedFileContent.java  WriteLog.java  WriteLogEntry.java
filesystem/src/main/java/org/avasquez/seccloudfs/filesystem/util/: CacheUtils.java  DownloadsDirManager.java  DownloadsSpaceManager.java  FlushableByteChannel.java  SyncAwareByteChannel.java
filesystem/src/main/resources/: filesystem-context.xml  filesystem.properties  infinispan.xml
google-drive/: build.gradle
google-drive/src/main/java/org/avasquez/seccloudfs/gdrive/: GoogleDriveAuthorizationSupport.java  GoogleDriveAuthorizerApp.java  GoogleDriveAuthorizerCli.java  GoogleDriveCloudStore.java  GoogleDriveCloudStoreRegistrar.java
google-drive/src/main/java/org/avasquez/seccloudfs/gdrive/utils/: GoogleDriveClientFactory.java  GoogleDriveCloudStoreFactory.java  GoogleDriveCloudStoreRegistrar.java  RepositoryCredentialRefreshListener.java
google-drive/src/main/resources/: application-context.xml  application.properties
sec-cloud-filesystem/: build.gradle
sec-cloud-filesystem/src/main/java/org/avasquez/seccloudfs/filesystem/exception/: FileExistsException.java  FileIsDirectoryException.java  InvalidFileHandleException.java  IsDirectoryException.java
sec-cloud-filesystem/src/main/java/org/avasquez/seccloudfs/filesystem/files/: FileSystem.java  Filesystem.java  User.java
sec-cloud-filesystem/src/main/java/org/avasquez/seccloudfs/filesystem/fuse/: FileHandleRegistry.java  SecCloudFS.java
sec-cloud-filesystem/src/main/java/org/avasquez/seccloudfs/filesystem/util/: DownloadsSpaceManager.java
sec-cloud-filesystem/src/main/resources/: filesystem-context.xml  filesystem.properties
(+183 files in other folders)
