import org.apache.tools.ant.filters.*

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    idea {
        module {
            inheritOutputDirs = true
        }
    }

    sourceCompatibility = 1.7
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/groups/public'
        }
    }

    dependencies {
        compile 'ch.qos.logback:logback-classic:1.1.1'
        compile 'org.apache.commons:commons-lang3:3.3.2'
        compile 'org.apache.commons:commons-collections4:4.0'
        compile 'commons-io:commons-io:2.4'
        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-all:1.9.5'
    }

    processResources {
        filter(ReplaceTokens, tokens: [ installDirRoot: installDirRoot ])
    }
}

