subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.7
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/groups/public'
        }
    }

    dependencies {
        compile 'ch.qos.logback:logback-classic:1.1.1'
        compile 'commons-lang:commons-lang:2.6'
        compile 'commons-io:commons-io:2.3'
        testCompile 'junit:junit:4.11'
    }
}

