allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.7
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        //compile 'ch.qos.logback:logback-classic:1.0.13'
        compile 'commons-lang:commons-lang:2.6'
        compile 'commons-io:commons-io:2.3'
        testCompile 'junit:junit:4.11'
    }
}