apply plugin:'application'

mainClassName = 'org.avasquez.seccloudfs.gdrive.GoogleDriveAuthorizerApp'

dependencies {
    compile project(':commons')
    compile 'com.google.apis:google-api-services-drive:v2-rev151-1.19.0'
}

// Install to another dir
installApp {
    destinationDir = file(installDirRoot + '/google-drive')
}

// Add conf dir to classpath of start-up scripts
startScripts {
    applicationName = 'google-drive-authorizer'
    classpath += files('src/dist/conf')
    doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile = file getUnixScript()
        windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\conf', '%APP_HOME%\\conf')
        unixScriptFile.text = unixScriptFile.text.replace('$APP_HOME/lib/conf', '$APP_HOME/conf')
    }
}