cache.config.file=infinispan.xml

mongo.host=localhost
mongo.port=27017
mongo.db.name=seccloudfs

threads.pool.coreSize=10

filesystem.root.uid=0
filesystem.root.permissions=755

filesystem.content.downloads.dir=./downloads
filesystem.content.snapshots.dir=./snapshots
filesystem.content.uploader.timeoutForNextUpdateSecs=60
filesystem.content.uploader.retryDelaySecs=300