cache.config.file=conf/infinispan.xml

mongo.host=localhost
mongo.port=27017
mongo.db.name=seccloudfs

threads.pool.coreSize=100

users.root.uid=0

filesystem.root.permissions=755

cloud.content.downloads.dir=./downloads
cloud.content.downloads.maxSize=1GB
cloud.content.downloads.dir.maxSize.checkDelayMillis=300000
cloud.content.snapshots.dir=./snapshots
cloud.content.maxSize=5GB
cloud.content.uploader.timeoutForNextUpdateSecs=60
cloud.content.uploader.retryDelaySecs=300

cloud.store.chunkedUploadThreshold=100MB

fuse.options=-o,allow_other
fuse.filesystem.blockSize=4194304

scheduler.threads.pool.size=1

google.applicationName=SecCloudFS
google.drive.rootFolder.name=seccloudfs
google.drive.cache.maxEntries=1000

dropbox.clientIdentifier=SecCloudFS/1.0

erasure.k=4
erasure.m=2
erasure.w=7
erasure.packetSize=1024
# For better performance, should be a multiple of k * w * packetSize
erasure.bufferSize=5004588

tmp.dir=./tmp
