cache.config.file=conf/infinispan.xml

mongo.host=localhost
mongo.port=27017
mongo.db.name=seccloudfs

threads.pool.coreSize=1000

users.root.uid=0

filesystem.root.permissions=770
filesystem.dir.permissions.default=755
filesystem.file.permissions.default=644

cloud.content.downloads.dir=./downloads
cloud.content.downloads.maxSize=5GB
cloud.content.downloads.dir.maxSize.checkDelayMillis=10000
cloud.content.downloads.retryDelaySecs=20
cloud.content.downloads.maxRetries=2
cloud.content.snapshots.dir=./snapshots
cloud.content.maxSize=5GB
cloud.content.uploader.timeoutForNextUpdateSecs=60
cloud.content.uploader.retryDelaySecs=60

fuse.mount.options=allow_other,big_writes,max_read=131072,max_write=131072
# Block Size = 128KB
fuse.filesystem.blockSize=131072

scheduler.threads.pool.size=1

google.applicationName=SecCloudFS
google.drive.rootFolder.format=cloud-store-%s
google.drive.storesPerAccount=1
google.drive.chunkedUploadThreshold=10MB
google.drive.maxEntriesPerCache=1000

dropbox.clientIdentifier=SecCloudFS/1.0
dropbox.rootFolder.format=cloud-store-%s
dropbox.storesPerAccount=1
dropbox.chunkedUploadThreshold=100MB

amazon.bucketName.format=cloud-store-%s
amazon.storesPerAccount=1
amazon.chunkedUploadThreshold=100MB
amazon.cache.maxEntriesPerCache=1000

erasure.k=4
erasure.m=2
erasure.w=7
erasure.packetSize=1024
# For better performance, should be a multiple of k * w * packetSize
erasure.bufferSize=5017600

tmp.dir=./tmp
