cache.config.file=conf/infinispan.xml

mongo.host=localhost
mongo.port=27017
mongo.db.name=seccloudfs

threads.pool.coreSize=10

users.root.uid=0

filesystem.root.permissions=755

cloud.content.downloads.dir=./downloads
cloud.content.downloads.maxSize=1GB
cloud.content.downloads.dir.maxSize.checkDelayMillis=300000
cloud.content.snapshots.dir=./snapshots
cloud.content.uploader.timeoutForNextUpdateSecs=60
cloud.content.uploader.retryDelaySecs=300

fuse.options=-o,allow_other

scheduler.threads.pool.size=1