configurations {
    all*.exclude module: 'commons-logging'
}

dependencies {
    compile 'org.springframework:spring-context:4.0.4.RELEASE'
    compile 'org.slf4j:jcl-over-slf4j:1.7.6'
    compile 'org.mongodb:mongo-java-driver:2.11.3'
    compile 'org.jongo:jongo:1.0'
    compile 'org.infinispan:infinispan-core:6.0.1.Final'
}