mongo.host=localhost
mongo.port=27017
mongo.db.name=seccloudfs

google.applicationName=SecCloudFS
google.drive.rootFolder.name=seccloudfs
google.drive.cache.maxEntries=1000

dropbox.clientIdentifier=SecCloudFS/1.0

cloud.store.chunkedUploadThreshold=100MB