mongo.host=localhost
mongo.port=27017
mongo.db.name=seccloudfs

google.applicationName=SecCloudFS
google.drive.rootFolder.format=cloud-store-%s
google.drive.storesPerAccount=1
google.drive.chunkedUploadThreshold=100MB
google.drive.maxEntriesPerCache=1000

dropbox.clientIdentifier=SecCloudFS/1.0
dropbox.rootFolder.format=cloud-store-%s
dropbox.storesPerAccount=1
dropbox.chunkedUploadThreshold=100MB

amazon.bucketName.format=cloud-store-%s
amazon.storesPerAccount=1
amazon.chunkedUploadThreshold=100MB
amazon.cache.maxEntriesPerCache=1000