apply plugin:'application'
mainClassName = 'org.avasquez.seccloudfs.filesystem.fuse.SecCloudFS'

dependencies {
    compile project(':sec-cloud-commons')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.infinispan:infinispan-core:6.0.1.Final'
    compile 'net.java.dev.jna:jna:3.5.2'
}

// Add conf dir to classpath of start-up scripts
startScripts {
    applicationName = 'seccloudfs'
    classpath += files('src/dist/conf')
    doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile = file getUnixScript()
        windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\conf', '%APP_HOME%\\conf')
        unixScriptFile.text = unixScriptFile.text.replace('$APP_HOME/lib/conf', '$APP_HOME/conf')
    }
}